﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="A1" xml:space="preserve">
    <value>Italian Language</value>
  </data>
  <data name="AddIn_Name" xml:space="preserve">
    <value>Componente aggiuntivo per Outlook Condeco</value>
  </data>
  <data name="Addin_Version" xml:space="preserve">
    <value>6.4.0.708</value>
  </data>
  <data name="AllDayEvent_NotSupported" xml:space="preserve">
    <value>Impossibile specificare un Evento giornata intera. Selezionare una data d'inizio e di fine per la prenotazione.</value>
  </data>
  <data name="AppointmentMove_Room_NotAvailable" xml:space="preserve">
    <value>L'appuntamento non può essere spostato in quanto la sala collegata non è disponibile per l'orario proposto.</value>
  </data>
  <data name="AppointmentMove_Services_NotAvailable" xml:space="preserve">
    <value>L'appuntamento non può essere spostato in quanto il servizio (i servizi) collegato(i) non è (sono) disponibile(i) per l'orario proposto.</value>
  </data>
  <data name="Appointment_Cancelled_Title" xml:space="preserve">
    <value>Annullata</value>
  </data>
  <data name="Appointment_Cannot_Moved" xml:space="preserve">
    <value>Impossibile spostare l'appuntamento nell'applicazione di prenotazione della sala. Aprire l'appuntamento, passare alla scheda Prenotazione sala, quindi provare a salvare le modifiche.</value>
  </data>
  <data name="Appointment_Conversion_NotAllowed" xml:space="preserve">
    <value>Impossibile aggiornare una singola riunione in una riunione ricorrente. Creare una nuova riunione ricorrente prima di prenotare una sala</value>
  </data>
  <data name="Appointment_DragnDrop_Locked" xml:space="preserve">
    <value>Questo elemento del calendario è collegato a una prenotazione della sala riunioni.{0} Per cambiare gli orari è necessario aprire la riunione e modificare o annullare la prenotazione della sala.</value>
  </data>
  <data name="Appointment_EndDate" xml:space="preserve">
    <value>Ora di fine</value>
  </data>
  <data name="Appointment_Initial_Location" xml:space="preserve">
    <value>Località della prenotazione sala in attesa</value>
  </data>
  <data name="Appointment_Moved" xml:space="preserve">
    <value>Appuntamento aggiornato correttamente in Condeco.</value>
  </data>
  <data name="Appointment_Rejected_Title" xml:space="preserve">
    <value>Rifiutato</value>
  </data>
  <data name="Appointment_StartDate" xml:space="preserve">
    <value>Ora d'inizio</value>
  </data>
  <data name="Appointment_Subject" xml:space="preserve">
    <value>Oggetto</value>
  </data>
  <data name="Appointment_Synced" xml:space="preserve">
    <value>Questa prenotazione è stata aggiornata e sincronizzata con l'applicazione di prenotazione sala.</value>
  </data>
  <data name="Basic_Info" xml:space="preserve">
    <value>Informazioni di base</value>
  </data>
  <data name="Booking_Already_Cancelled" xml:space="preserve">
    <value>Prenotazione sala già annullata.</value>
  </data>
  <data name="Booking_Already_Rejected" xml:space="preserve">
    <value>Prenotazione sala già rifiutata.</value>
  </data>
  <data name="Booking_Moved_Past" xml:space="preserve">
    <value>Questo appuntamento non può essere spostato in una data / ora nel passato.</value>
  </data>
  <data name="Booking_NotavailableTo_Cancell" xml:space="preserve">
    <value>Nessuna prenotazione di sala da annullare.</value>
  </data>
  <data name="Booking_Past_Moved_Future" xml:space="preserve">
    <value>Questo appuntamento si è verificato nel passato e non può essere spostato in una data / ora future.</value>
  </data>
  <data name="Booking_Update_Past" xml:space="preserve">
    <value>Questo appuntamento si è verificato nel passato e non può essere modificato.</value>
  </data>
  <data name="Cancelled_PastBooking" xml:space="preserve">
    <value>L'appuntamento si è verificato nel passato e non può essere annullato.</value>
  </data>
  <data name="Cancelled_StartedBooking" xml:space="preserve">
    <value>Questo appuntamento è già iniziato e non può essere annullato.</value>
  </data>
  <data name="Cancel_Room" xml:space="preserve">
    <value>Annulla sala</value>
  </data>
  <data name="Check_Booking_Permission" xml:space="preserve">
    <value>Non si dispone dell'autorizzazione necessaria per questa prenotazione.</value>
  </data>
  <data name="Check_Room" xml:space="preserve">
    <value>Verifica sala</value>
  </data>
  <data name="Condeco_CancelledMeeting_Caption" xml:space="preserve">
    <value>Annullamento confermato</value>
  </data>
  <data name="Condeco_Contactable" xml:space="preserve">
    <value>L'applicazione Condeco è contattabile.</value>
  </data>
  <data name="Condeco_Copyright" xml:space="preserve">
    <value>Copyright © 2014. Tutti i diritti riservati.</value>
  </data>
  <data name="Condeco_Error_Caption" xml:space="preserve">
    <value>Informazioni</value>
  </data>
  <data name="Condeco_NotContactable" xml:space="preserve">
    <value>L'applicazione Condeco non è raggiungibile, riprovare in un secondo momento.</value>
  </data>
  <data name="Condeco_Update_Failed" xml:space="preserve">
    <value>Appuntamento non aggiornabile. Riprovare utilizzando la scheda Prenotazione sala o contattare l'amministratore.</value>
  </data>
  <data name="Condeco_Update_Failed_VCBooking" xml:space="preserve">
    <value>Questo appuntamento non è aggiornabile in quanto dispone di una prenotazione videoconferenza. Riprovare utilizzando la scheda Prenotazione sala.</value>
  </data>
  <data name="Condeco_Warning_Caption" xml:space="preserve">
    <value>Informazioni</value>
  </data>
  <data name="Group_AdvancedBookingPeriod" xml:space="preserve">
    <value>Gli orari dell'appuntamento eccedono il periodo di prenotazione anticipata definito nel gruppo. Correggere gli orari della prenotazione per procedere con la prenotazione.</value>
  </data>
  <data name="Group_BusinessHourOverLap" xml:space="preserve">
    <value>Gli orari dell'appuntamento eccedono gli orari lavorativi definiti nel gruppo. Correggere gli orari della prenotazione per procedere con la prenotazione.</value>
  </data>
  <data name="Group_NoticeRequired" xml:space="preserve">
    <value>Gli orari dell'appuntamento eccedono il preavviso definito nel gruppo. Correggere gli orari della prenotazione per procedere con la prenotazione.</value>
  </data>
  <data name="Group_SingleDayBookingOnly" xml:space="preserve">
    <value>Prenotazione per più giorni non consentita. Correggere gli orari della prenotazione.</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>Ospite</value>
  </data>
  <data name="Host_Not_Found" xml:space="preserve">
    <value>Nessun ospite rilevato.</value>
  </data>
  <data name="Host_Not_Saved" xml:space="preserve">
    <value>Informazioni ospite non aggiornate correttamente.</value>
  </data>
  <data name="Host_Not_Valid" xml:space="preserve">
    <value>Specificare informazioni ospite valide.</value>
  </data>
  <data name="Host_Saved" xml:space="preserve">
    <value>Informazioni ospite salvate correttamente.</value>
  </data>
  <data name="Host_Settings" xml:space="preserve">
    <value>Impostazioni ospite</value>
  </data>
  <data name="Location_DateDiff_As_Timezone_Not_Same" xml:space="preserve">
    <value>Impossibile procedere con la prenotazione, in quanto le date interessano due giorni differenti.</value>
  </data>
  <data name="Location_Prefix" xml:space="preserve">
    <value> - </value>
    <comment>Includere gli spazi iniziali o finali</comment>
  </data>
  <data name="Login_Settings" xml:space="preserve">
    <value>Impostazioni accesso</value>
  </data>
  <data name="MeetingDate_Start_End_Same" xml:space="preserve">
    <value>Combinazione orari di inizio / fine della riunione non valida</value>
  </data>
  <data name="MeetingTitle_NotValid" xml:space="preserve">
    <value>Aggiungi una riga dell'oggetto.</value>
  </data>
  <data name="Message_Base" xml:space="preserve">
    <value>Correggere quanto segue</value>
  </data>
  <data name="Message_starter" xml:space="preserve">
    <value>- </value>
    <comment>Includere uno spazio alla fine</comment>
  </data>
  <data name="ObjectIssue_NeedToReopen" xml:space="preserve">
    <value>Impossibile elaborare a causa di problemi relativi ai dati. Chiudere senza salvare e aprire di nuovo.</value>
  </data>
  <data name="OutofSync_Message_Options" xml:space="preserve">
    <value>Fare clic su "Sì" per aggiornare le modifiche, su "No" per ignorarle o su "Annulla" per chiudere il messaggio.</value>
  </data>
  <data name="OutofSync_Message_Start" xml:space="preserve">
    <value>Modifiche non aggiornate nella prenotazione della sala</value>
  </data>
  <data name="OutofSync_Series_Message_Options" xml:space="preserve">
    <value>Fare clic su "OK" e passare alla scheda Prenotazione sala per salvare le modifiche oppure su "Annulla" per chiudere il messaggio.</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Pin" xml:space="preserve">
    <value>Pin</value>
  </data>
  <data name="Recurrence_Contains_Exceptions" xml:space="preserve">
    <value>Impossibile creare una prenotazione sala in quanto una serie di elementi ricorrenti contiene alcune eccezioni. Ricreare l'appuntamento ricorrente e riprovare.</value>
  </data>
  <data name="Recurrence_Maximum_Allowed" xml:space="preserve">
    <value>La serie di elementi ricorrenti non può superare 52 occorrenze; tornare indietro e rivedere la serie.</value>
  </data>
  <data name="Recurrence_NoEndDate" xml:space="preserve">
    <value>Impossibile scegliere una ricorrenza aperta; modificare la ricorrenza e riprovare.</value>
  </data>
  <data name="Recurrence_NoOccurrenceBooking_Exsist" xml:space="preserve">
    <value>A questa ricorrenza non è associata la prenotazione di nessuna sala. In quanto non era disponibile nessuna sala al momento della creazione dell'appuntamento.</value>
  </data>
  <data name="Recurrence_NoSeriesBooking_Exsist" xml:space="preserve">
    <value>Una singola occorrenza non può essere prenotata prima di prenotare la serie ricorrente. Prenotare prima la serie aprendo di nuovo l'appuntamento.</value>
  </data>
  <data name="Recurrence_Series_Discard_Instruction" xml:space="preserve">
    <value>Fare clic su "Annulla" per ignorare le modifiche. Accertarsi di aver selezionato "No" alla richiesta di Outlook di salvare le modifiche, altrimenti l'appuntamento non sarà coerente con la prenotazione della sala.</value>
  </data>
  <data name="Recurrence_Series_PastSave" xml:space="preserve">
    <value>Questa prenotazione contiene occorrenze situate nel passato, pertanto è impossibile aggiornare la serie completa.</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Registra</value>
  </data>
  <data name="RibbonRoomGridText" xml:space="preserve">
    <value>Disponibilità sale</value>
    <comment>CRD -7071</comment>
  </data>
  <data name="Room_Booking" xml:space="preserve">
    <value>Prenotazione sala</value>
  </data>
  <data name="Room_Booking_Tab_Instructions" xml:space="preserve">
    <value>Fare clic su "OK", passare alla scheda Prenotazione sala e salvare le modifiche.</value>
  </data>
  <data name="Room_Booking_Tab_InstructionsForCancel" xml:space="preserve">
    <value>Le modifiche effettuate all'appuntamento non sono sincronizzate con Condeco. Aprire l'appuntamento per sincronizzare la serie.</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="Series_Synced" xml:space="preserve">
    <value>Questa serie è stata aggiornata e sincronizzata con l'applicazione di prenotazione sala. Riaprire l'occorrenza per proseguire.</value>
  </data>
  <data name="Test_Connection" xml:space="preserve">
    <value>Verifica connessione</value>
  </data>
  <data name="Timezone_Not_Same" xml:space="preserve">
    <value>Avvio fuso orario e Fine fuso orario devono coincidere.</value>
  </data>
  <data name="UserLogin_NotValild" xml:space="preserve">
    <value>Nome utente o password non validi.</value>
  </data>
  <data name="UserLogin_password_Missing" xml:space="preserve">
    <value>Inserire una password valida.</value>
  </data>
  <data name="UserLogin_Saved_Sucessfully" xml:space="preserve">
    <value>Informazioni di accesso salvate correttamente. Riavviare Outlook per applicare le modifiche.</value>
  </data>
  <data name="UserLogin_UserName_Missing" xml:space="preserve">
    <value>Inserire un nome utente valido.</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>NomeUtente</value>
  </data>
  <data name="User_Not_Authorized" xml:space="preserve">
    <value>Utente Non Autorizzato</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Versione</value>
  </data>
  <data name="DeskBooking_Find" xml:space="preserve">
    <value>Trova un collega</value>
  </data>
  <data name="DeskBooking_Mine" xml:space="preserve">
    <value>Le mie prenotazioni scrivania</value>
  </data>
  <data name="DeskBooking_New" xml:space="preserve">
    <value>Nuova prenotazione scrivania</value>
  </data>
  <data name="DefaultAppointmentSubject" xml:space="preserve">
    <value>Prenotazione senza titolo</value>
  </data>
  <data name="Room_Booking_Group_Text" xml:space="preserve">
    <value>Prenotazione sala</value>
  </data>
  <data name="Cancel_Booking" xml:space="preserve">
    <value>Cancellare Prenotazione</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Lingua</value>
  </data>
  <data name="Language_Not_Saved" xml:space="preserve">
    <value>Informazioni di lingua non aggiornata correttamente.</value>
  </data>
  <data name="Language_Settings" xml:space="preserve">
    <value>Impostazioni della lingua</value>
  </data>
  <data name="Language_Saved" xml:space="preserve">
    <value>Informazioni di lingua salvata con successo.Riavviare Outlook per applicare le modifiche.</value>
  </data>
  <data name="CancelBooking_Ribbon_ScreenTip" xml:space="preserve">
    <value>Annulla sala</value>
  </data>
  <data name="CancelBooking_Ribbon_SuperTip" xml:space="preserve">
    <value>Annulla la prenotazione della sala per questo appuntamento.</value>
  </data>
  <data name="RoomGrid_Ribbon_ScreenTip" xml:space="preserve">
    <value>Disponibilità sale</value>
    <comment>CRD -7071</comment>
  </data>
  <data name="RoomGrid_Ribbon_SuperTip" xml:space="preserve">
    <value>Visualizza una griglia di calendario con le sale disponibili.</value>
  </data>
  <data name="Room_Booking_Ribbon_ScreenTip" xml:space="preserve">
    <value>Prenotazione sala</value>
  </data>
  <data name="Room_Booking_Ribbon_SuperTip" xml:space="preserve">
    <value>Seleziona la località della riunione e cerca le sale disponibili oppure visualizza i dettagli di prenotazione esistenti.</value>
  </data>
  <data name="Condeco" xml:space="preserve">
    <value>Condeco</value>
  </data>
  <data name="ProgressText" xml:space="preserve">
    <value />
  </data>
  <data name="Condeco_CancelledMeeting_Message" xml:space="preserve">
    <value>La prenotazione della sala è stata rimossa con successo</value>
  </data>
  <data name="Condeco_Offline_Message" xml:space="preserve">
    <value>&lt;b&gt; C'è un problema di connettività. &lt;/b&gt;&lt;br/&gt; connessione con Condeco non è disponibile. &lt;br/&gt; Si prega di contattare il team di supporto IT. </value>
  </data>
  <data name="VcNotDeletedWithinAnHour" xml:space="preserve">
    <value>Prenotazioni conferenza non possono essere modificati / cancellati entro un'ora l'orario di inizio previsto</value>
  </data>
  <data name="Condeco_Desks" xml:space="preserve">
    <value>Scrivanie</value>
  </data>
  <data name="BookingStartDateUneditable" xml:space="preserve">
    <value>Questo appuntamento è in corso e la data d'inizio non può essere modificata.</value>
  </data>
  <data name="BookingIsInProgress" xml:space="preserve">
    <value>Questo appuntamento si è verificato nel passato e non può essere modificato.</value>
  </data>
  <data name="Condeco_Attendees_Show_Room" xml:space="preserve">
    <value>Inserisci il numero di partecipanti e premi invio per visualizzare le sale disponibili</value>
  </data>
  <data name="Condeco_Find_A_Colleague" xml:space="preserve">
    <value>Trova un collega</value>
  </data>
  <data name="Condeco_New_Booking" xml:space="preserve">
    <value>Nuova prenotazione</value>
  </data>
  <data name="Condeco_Your_Booking" xml:space="preserve">
    <value>Le tue prenotazioni</value>
  </data>
  <data name="Condeco_Your_Profile" xml:space="preserve">
    <value>Il tuo profilo</value>
  </data>
  <data name="Desk_Booking" xml:space="preserve">
    <value>Prenotaz. scrivania</value>
  </data>
  <data name="SyncBookingValidation" xml:space="preserve">
    <value>Questo è un appuntamento sincronizzato avviato da Exchange e non deve essere modificato con il componente aggiuntivo di Outlook Condeco.</value>
  </data>
  <data name="Sync_BookingMoved" xml:space="preserve">
    <value>La prenotazione della sala è stata aggiornata correttamente.</value>
  </data>
  <data name="Sync_BookingNotSyncToCondeco" xml:space="preserve">
    <value>La fascia oraria selezionata è attualmente sincronizzata con il sistema di prenotazione sale Condeco. Provare più tardi.</value>
  </data>
  <data name="Sync_Confirmation" xml:space="preserve">
    <value>Conferma prenotazione sala</value>
  </data>
  <data name="Sync_ConflictRoomMessage" xml:space="preserve">
    <value>Premere OK per selezionare una sala alternativa, oppure Annulla per mantenere l'appuntamento originale.</value>
  </data>
  <data name="Sync_ConflictRoomMessageAlternative" xml:space="preserve">
    <value>Premere OK per selezionare una sala alternativa, oppure Annulla per mantenere l'appuntamento così com'è.</value>
  </data>
  <data name="Sync_ConflictRoomMessageForMeeting" xml:space="preserve">
    <value>Selezionare un'altra sala</value>
  </data>
  <data name="Sync_ConflictRoomSubject" xml:space="preserve">
    <value>La selezione della sala non è disponibile alla data e ora scelte.</value>
  </data>
  <data name="Sync_RoomAlertCaption" xml:space="preserve">
    <value>Avviso prenotazione sala</value>
  </data>
  <data name="Sync_WebInitatedBooking" xml:space="preserve">
    <value>Questo è un appuntamento sincronizzato avviato dal Web e non deve essere modificato con il componente aggiuntivo di Outlook Condeco.</value>
  </data>
  <data name="UserLogin_FormUserNotMapped_2007" xml:space="preserve">
    <value>Per effettuare una prenotazione, inserire i dati di accesso a Condeco.
Andare a Strumenti/Opzioni/Condeco
Inserire i dati di accesso e premere Salva.</value>
  </data>
  <data name="UserLogin_FormUserNotMapped_2010_2013" xml:space="preserve">
    <value>Per effettuare una prenotazione, inserire i dati di accesso a Condeco.
Andare a File/Opzioni/Componenti aggiuntivi, premere Opzioni componente aggiuntivo Inserire i dati di accesso e premere Salva.</value>
  </data>
  <data name="User_Not_Authorized_DeskBooking" xml:space="preserve">
    <value>Il nome utente e la password utilizzati per accedere al sistema di prenotazione scrivania non sono corretti. Modificarli nelle impostazioni del componente aggiuntivo.</value>
  </data>
  <data name="User_Not_Authorized_RoomBooking" xml:space="preserve">
    <value>Il nome utente e la password utilizzati per accedere al sistema di prenotazione sala non sono corretti. Modificarli nelle impostazioni del componente aggiuntivo.</value>
  </data>
  <data name="User_SSO_Inactive" xml:space="preserve">
    <value>Utente inattivo</value>
  </data>
  <data name="User_SSO_Suspended" xml:space="preserve">
    <value>L'accesso utente è sospeso.</value>
  </data>
  <data name="V62SeriesPastNotchanges" xml:space="preserve">
    <value>Una o più istanze di questa serie si è verificata nel passato. Queste istanze saranno contrassegnate come eccezioni e nessuna sala sarà prenotata per esse. </value>
  </data>
  <data name="V6NoUpdateRoomBookingNoCancel" xml:space="preserve">
    <value>Inviare nuovamente la prenotazione della sala. Premere OK per aggiornare la prenotazione.</value>
  </data>
  <data name="V6ReSubmitBookingForm" xml:space="preserve">
    <value>Inviare nuovamente la prenotazione della sala.</value>
  </data>
  <data name="V6SyncBookingSeriesUpdate" xml:space="preserve">
    <value>La selezione della sala non è disponibile alla data e ora scelte.</value>
  </data>
  <data name="V6UpdateBookingOKCancel" xml:space="preserve">
    <value>Fare clic su OK per aggiornare la prenotazione, oppure premere Annulla per rifiutare le modifiche.</value>
  </data>
  <data name="V6UpdateOnlyFromBookingTab" xml:space="preserve">
    <value>Inviare nuovamente la prenotazione della sala. Premere OK per aggiornare la prenotazione, oppure Annulla per mantenere l'appuntamento originale.</value>
  </data>
  <data name="V6UpdateOnlyFromBookingTabSeries" xml:space="preserve">
    <value>Inviare nuovamente la prenotazione della sala. Premere OK per aggiornare la prenotazione, oppure Annulla per mantenere la serie originale.</value>
  </data>
  <data name="V6UpdateSyncBookingNotAvaliable" xml:space="preserve">
    <value>Selezionare un altro orario</value>
  </data>
  <data name="SharedCalendarAppDeleteMessage" xml:space="preserve">
    <value>La riunione si sta rimuovendo è legato ad una delle Prenotazione ricorrenti di sale in sistema Prenotazione sale . {0} Clicci  'Sì' per annullare tutte le istanze delle prenotazione {0} Clicci 'No' se si desidera semplicemente rimuovere solo questa istanza della prenotazione {0} Alternativa Clicci  'Cancel' per annullare l'operazione.</value>
  </data>
  <data name="AppointmentDragDropHaveProblem" xml:space="preserve">
    <value>Si è verificato un problema di aggiornare la prenotazione .Vi preghiamo di aggiornarlo dalla finestra Appuntamento .</value>
  </data>
  <data name="AppointmentDragDropIntimate" xml:space="preserve">
    <value>Si prega di confermare se si desidera spostare l'appuntamento al nuovo orario</value>
  </data>
</root>