﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="A1" xml:space="preserve">
    <value>Chinese (simplified)</value>
  </data>
  <data name="AddIn_Name" xml:space="preserve">
    <value>Condeco Outlook 外接程序</value>
  </data>
  <data name="Addin_Version" xml:space="preserve">
    <value>6.4.0.708</value>
  </data>
  <data name="AllDayEvent_NotSupported" xml:space="preserve">
    <value>无法指定全日事件请为您的预订选择开始时间和结束时间。</value>
  </data>
  <data name="AppointmentIsAlreadyClosed" xml:space="preserve">
    <value>预约已关闭，因此无法进行修改。</value>
  </data>
  <data name="AppointmentMove_Room_NotAvailable" xml:space="preserve">
    <value>由于已连接的房间不适用于建议的时间，因此无法移动预约。</value>
  </data>
  <data name="AppointmentMove_Services_NotAvailable" xml:space="preserve">
    <value>由于已连接的服务不适用于建议的时间，因此无法移动预约。</value>
  </data>
  <data name="Appointment_Cancelled_Title" xml:space="preserve">
    <value>已取消</value>
  </data>
  <data name="Appointment_Cannot_Moved" xml:space="preserve">
    <value>该预约无法移动至房间预订的应用程序。请打开预约，转到房间预订选项卡并尝试保存您的更改。</value>
  </data>
  <data name="Appointment_Conversion_NotAllowed" xml:space="preserve">
    <value>您无法将单一会议更新为重复周期会议。在预订房间前，请先创建新的重复周期会议。</value>
  </data>
  <data name="Appointment_DragnDrop_Locked" xml:space="preserve">
    <value>此日历项目已连接到会议室预订。{0}要更改时间，您必须打开会议并编辑或取消房间预订。</value>
  </data>
  <data name="Appointment_EndDate" xml:space="preserve">
    <value>结束时间</value>
  </data>
  <data name="Appointment_Initial_Location" xml:space="preserve">
    <value>等待房间预订位置</value>
  </data>
  <data name="Appointment_Moved" xml:space="preserve">
    <value>已成功在 Condeco 更新预约。</value>
  </data>
  <data name="Appointment_Rejected_Title" xml:space="preserve">
    <value>已拒绝</value>
  </data>
  <data name="Appointment_StartDate" xml:space="preserve">
    <value>开始时间</value>
  </data>
  <data name="Appointment_Subject" xml:space="preserve">
    <value>主题</value>
  </data>
  <data name="Appointment_Synced" xml:space="preserve">
    <value>此预订已更新，现在与房间预订应用程序同步。</value>
  </data>
  <data name="Basic_Info" xml:space="preserve">
    <value>基本信息</value>
  </data>
  <data name="BookingIsInProgress" xml:space="preserve">
    <value>此预约可能发生在过去或正在进行中，因此无法修改。</value>
  </data>
  <data name="BookingStartDateUneditable" xml:space="preserve">
    <value>此预约正在进行中，因此无法修改它的开始时间。</value>
  </data>
  <data name="Booking_Already_Cancelled" xml:space="preserve">
    <value>已取消房间预订。</value>
  </data>
  <data name="Booking_Already_Rejected" xml:space="preserve">
    <value>已拒绝房间预订。</value>
  </data>
  <data name="Booking_Moved_Past" xml:space="preserve">
    <value>此预约时间无法移动到过去的日期/时间。</value>
  </data>
  <data name="Booking_NotavailableTo_Cancell" xml:space="preserve">
    <value>无可取消的房间预订。</value>
  </data>
  <data name="Booking_Past_Moved_Future" xml:space="preserve">
    <value>此预约发生在过去，因此无法移动到未来的日期/时间。</value>
  </data>
  <data name="Booking_Update_Past" xml:space="preserve">
    <value>此预约发生在过去，因此无法修改。</value>
  </data>
  <data name="CancelBooking_Ribbon_ScreenTip" xml:space="preserve">
    <value>取消房间</value>
  </data>
  <data name="CancelBooking_Ribbon_SuperTip" xml:space="preserve">
    <value>取消此预约的房间预订。 </value>
  </data>
  <data name="Cancelled_PastBooking" xml:space="preserve">
    <value>此预约发生在过去，因此无法取消。</value>
  </data>
  <data name="Cancelled_StartedBooking" xml:space="preserve">
    <value>此预约已开始进行，因此无法取消。</value>
  </data>
  <data name="Cancel_Booking" xml:space="preserve">
    <value>取消预订</value>
  </data>
  <data name="Cancel_Room" xml:space="preserve">
    <value>取消房间</value>
  </data>
  <data name="Check_Booking_Permission" xml:space="preserve">
    <value>您无此预订的权限。</value>
  </data>
  <data name="Check_Room" xml:space="preserve">
    <value>检查房间</value>
  </data>
  <data name="Condeco" xml:space="preserve">
    <value>Condeco</value>
  </data>
  <data name="Condeco_Attendees_Show_Room" xml:space="preserve">
    <value>输入与会者人数并按 ENTER 键来显示可用的房间。</value>
  </data>
  <data name="Condeco_CancelledMeeting_Caption" xml:space="preserve">
    <value>已确认取消</value>
  </data>
  <data name="Condeco_CancelledMeeting_Message" xml:space="preserve">
    <value>房间预订已成功删除。</value>
  </data>
  <data name="Condeco_Contactable" xml:space="preserve">
    <value>可连接 Condeco 应用程序。</value>
  </data>
  <data name="Condeco_Copyright" xml:space="preserve">
    <value>版权所有 © 2014年保留所有权利。</value>
  </data>
  <data name="Condeco_Desks" xml:space="preserve">
    <value>办公桌</value>
  </data>
  <data name="Condeco_Error_Caption" xml:space="preserve">
    <value>信息</value>
  </data>
  <data name="Condeco_Find_A_Colleague" xml:space="preserve">
    <value>查找同事</value>
  </data>
  <data name="Condeco_New_Booking" xml:space="preserve">
    <value>新预订</value>
  </data>
  <data name="Condeco_NotContactable" xml:space="preserve">
    <value>无法连接 Condeco 应用程序，请稍后再试。</value>
  </data>
  <data name="Condeco_Offline_Message" xml:space="preserve">
    <value>&lt;b&gt;发生连接问题。&lt;/b&gt;&lt;br/&gt; 无法连接 Condeco 应用程序。&lt;br/&gt;请联系您的 IT 支持团队。</value>
  </data>
  <data name="Condeco_Update_Failed" xml:space="preserve">
    <value>无法更新此预约。请再次尝试使用房间预订选项卡或联系您的管理员。</value>
  </data>
  <data name="Condeco_Update_Failed_VCBooking" xml:space="preserve">
    <value>请通过单击预约中的[房间预订]来更新您的房间预订。</value>
  </data>
  <data name="Condeco_Warning_Caption" xml:space="preserve">
    <value>信息</value>
  </data>
  <data name="Condeco_Your_Booking" xml:space="preserve">
    <value>您的预订</value>
  </data>
  <data name="Condeco_Your_Profile" xml:space="preserve">
    <value>您的配置文件</value>
  </data>
  <data name="DefaultAppointmentSubject" xml:space="preserve">
    <value>无预订标题</value>
  </data>
  <data name="DeskBooking_Find" xml:space="preserve">
    <value>查找同事</value>
  </data>
  <data name="DeskBooking_Mine" xml:space="preserve">
    <value>我的办公桌预订</value>
  </data>
  <data name="DeskBooking_New" xml:space="preserve">
    <value>新办公桌预订</value>
  </data>
  <data name="Desk_Booking" xml:space="preserve">
    <value>办公桌预订</value>
  </data>
  <data name="Group_AdvancedBookingPeriod" xml:space="preserve">
    <value>该预约时间已超过群组中定义的提前预订期间。请修改您的预订时间来进行预订处理。</value>
  </data>
  <data name="Group_BusinessHourOverLap" xml:space="preserve">
    <value>该预约时间已超过群组中定义的营业时间。请修改您的预订时间来进行预订处理。</value>
  </data>
  <data name="Group_NoticeRequired" xml:space="preserve">
    <value>该预约时间已超过群组中定义的通知期间。请修改您的预订时间来进行预订处理。</value>
  </data>
  <data name="Group_SingleDayBookingOnly" xml:space="preserve">
    <value>不允许预订多个日期。请修改您的预订时间。</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>主持人</value>
  </data>
  <data name="Host_Not_Found" xml:space="preserve">
    <value>未找到主持人。</value>
  </data>
  <data name="Host_Not_Saved" xml:space="preserve">
    <value>未成功更新主持人信息。</value>
  </data>
  <data name="Host_Not_Valid" xml:space="preserve">
    <value>请指定有效的主持人信息。</value>
  </data>
  <data name="Host_Saved" xml:space="preserve">
    <value>已成功保存主持人信息。</value>
  </data>
  <data name="Host_Settings" xml:space="preserve">
    <value>主持人设置</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>语言</value>
  </data>
  <data name="Language_Not_Saved" xml:space="preserve">
    <value>未成功更新语言信息。</value>
  </data>
  <data name="Language_Saved" xml:space="preserve">
    <value>已成功保存语言信息。请重新启动 Outlook 以应用更改。</value>
  </data>
  <data name="Language_Settings" xml:space="preserve">
    <value>语言设置</value>
  </data>
  <data name="Location_DateDiff_As_Timezone_Not_Same" xml:space="preserve">
    <value>由于跨越两个不同日期，因此您无法继续进行此预订。</value>
  </data>
  <data name="Location_Prefix" xml:space="preserve">
    <value> - </value>
  </data>
  <data name="Login_Settings" xml:space="preserve">
    <value>登录设置</value>
  </data>
  <data name="MeetingDate_Start_End_Same" xml:space="preserve">
    <value>无效的会议开始/结束时间组合。</value>
  </data>
  <data name="MeetingTitle_NotValid" xml:space="preserve">
    <value>添加标题行。</value>
  </data>
  <data name="Message_Base" xml:space="preserve">
    <value>请修改以下</value>
  </data>
  <data name="Message_starter" xml:space="preserve">
    <value>- </value>
  </data>
  <data name="ObjectIssue_NeedToReopen" xml:space="preserve">
    <value>由于数据问题而无法处理。请关闭并且不保存，然后再重新打开。</value>
  </data>
  <data name="OutofSync_Message_Options" xml:space="preserve">
    <value>请点击[是]以更新修改，[否]以放弃更改，或点击[取消]以关闭此信息</value>
  </data>
  <data name="OutofSync_Message_Start" xml:space="preserve">
    <value>您的房间预订尚未更新修改</value>
  </data>
  <data name="OutofSync_Series_Message_Options" xml:space="preserve">
    <value>请点击[确定]并转到房间预订选项卡以保存您的修改，或点击[取消]以关闭此信息</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>密码</value>
  </data>
  <data name="Pin" xml:space="preserve">
    <value>PIN 号码</value>
  </data>
  <data name="ProgressText" xml:space="preserve">
    <value>从房间预订系统获取信息。这可能需要一些时间。请不要关闭此窗口。</value>
  </data>
  <data name="Recurrence_Contains_Exceptions" xml:space="preserve">
    <value>由于重复周期系列包含例外部分，因此您无法创建房间预订。请重新创建重复周期预约，然后再试一次。</value>
  </data>
  <data name="Recurrence_Maximum_Allowed" xml:space="preserve">
    <value>重复周期系列不能超过52个事件，请返回并修改该系列。</value>
  </data>
  <data name="Recurrence_NoEndDate" xml:space="preserve">
    <value>您无法选择开放式重复周期，请修改重复周期后再试一次。</value>
  </data>
  <data name="Recurrence_NoOccurrenceBooking_Exsist" xml:space="preserve">
    <value>由于创建预约时无可用的房间，所以没有与此事件关联的房间预订。</value>
  </data>
  <data name="Recurrence_NoSeriesBooking_Exsist" xml:space="preserve">
    <value>在预订重复周期系列之前，无法预订单一事件。请重新开启预约来预订系列。</value>
  </data>
  <data name="Recurrence_Series_Discard_Instruction" xml:space="preserve">
    <value>或点击[取消]以放弃您的更改。请确保 Outlook 提示保存更改时选择“否”，否则该预约与房间预订会变得不一致。</value>
  </data>
  <data name="Recurrence_Series_PastSave" xml:space="preserve">
    <value>此预订包含过去的事件，您无法更新整个系列。</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>注册</value>
  </data>
  <data name="RibbonRoomGridText" xml:space="preserve">
    <value>房间网格</value>
  </data>
  <data name="RoomGrid_Ribbon_ScreenTip" xml:space="preserve">
    <value>房间网格</value>
  </data>
  <data name="RoomGrid_Ribbon_SuperTip" xml:space="preserve">
    <value>查看有可用房间的日历网格。</value>
  </data>
  <data name="Room_Booking" xml:space="preserve">
    <value>房间预订</value>
  </data>
  <data name="Room_Booking_Group_Text" xml:space="preserve">
    <value>房间预订</value>
  </data>
  <data name="Room_Booking_Ribbon_ScreenTip" xml:space="preserve">
    <value>房间预订</value>
  </data>
  <data name="Room_Booking_Ribbon_SuperTip" xml:space="preserve">
    <value>请选择您的会议位置并搜索可用的房间，或查看已存在的预订详细信息。</value>
  </data>
  <data name="Room_Booking_Tab_Instructions" xml:space="preserve">
    <value>请点击[确定]并转到房间预订选项卡，以保存您的修改。</value>
  </data>
  <data name="Room_Booking_Tab_InstructionsForCancel" xml:space="preserve">
    <value>您所进行的预约更改未与 Condeco 同步。请以系列打开预约以进行同步。</value>
  </data>
  <data name="Room_Search" xml:space="preserve">
    <value>房间搜索</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>保存</value>
  </data>
  <data name="Series_Synced" xml:space="preserve">
    <value>此系列已更新，现在与房间预订应用程序同步。请重新打开事件以继续下一步。</value>
  </data>
  <data name="SSOTimeOut" xml:space="preserve">
    <value>无法连接到远程服务器，请检查 SSO 服务器</value>
  </data>
  <data name="SyncBookingValidation" xml:space="preserve">
    <value>这是一个由 Exchange 启动的同步预约，不得使用 Condeco Outlook 外接程序来进行编辑。</value>
  </data>
  <data name="Sync_BookingMoved" xml:space="preserve">
    <value>您的房间预订已成功更新。</value>
  </data>
  <data name="Sync_BookingNotSyncToCondeco" xml:space="preserve">
    <value>所选定的时段目前正在与 Condeco 房间预订系统同步中。请稍后再试。</value>
  </data>
  <data name="Sync_Confirmation" xml:space="preserve">
    <value>房间预订确认</value>
  </data>
  <data name="Sync_ConflictRoomMessage" xml:space="preserve">
    <value>请点击[确定]来选择其他房间，或点击[取消]以保留原始预约。</value>
  </data>
  <data name="Sync_ConflictRoomMessageAlternative" xml:space="preserve">
    <value>请点击[确定]来选择其他房间，或[取消]以保持预约不变。</value>
  </data>
  <data name="Sync_ConflictRoomMessageForMeeting" xml:space="preserve">
    <value>请选择其他房间</value>
  </data>
  <data name="Sync_ConflictRoomSubject" xml:space="preserve">
    <value>您所选择的房间无法使用于您指定的日期和时间。</value>
  </data>
  <data name="Sync_RoomAlertCaption" xml:space="preserve">
    <value>房间预订通知</value>
  </data>
  <data name="Sync_WebInitatedBooking" xml:space="preserve">
    <value>这是一个由网络启动的同步预约，不得使用 Condeco Outlook 外接程序来进行编辑。</value>
  </data>
  <data name="Test_Connection" xml:space="preserve">
    <value>测试连接</value>
  </data>
  <data name="Timezone_Not_Same" xml:space="preserve">
    <value>开始时区和结束时区必须相同。</value>
  </data>
  <data name="UserLogin_FormUserNotMapped_2007" xml:space="preserve">
    <value>要进行预订，请输入您的 Condeco 登录信息。
转到工具/选项/Condeco 
输入您的登录信息并按保存。</value>
  </data>
  <data name="UserLogin_FormUserNotMapped_2010_2013" xml:space="preserve">
    <value>要进行预订，请输入您的 Condeco 登录信息。
转到文件/选项/加载项，按下加载项选项
输入您的登录信息并按保存。</value>
  </data>
  <data name="UserLogin_NotValild" xml:space="preserve">
    <value>无效的用户名或密码。</value>
  </data>
  <data name="UserLogin_password_Missing" xml:space="preserve">
    <value>请输入有效的密码。</value>
  </data>
  <data name="UserLogin_Saved_Sucessfully" xml:space="preserve">
    <value>已成功保存登录信息。请重新启动 Outlook 以应用您的更改。</value>
  </data>
  <data name="UserLogin_UserName_Missing" xml:space="preserve">
    <value>请输入有效的用户名。</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>用户名</value>
  </data>
  <data name="User_Not_Authorized" xml:space="preserve">
    <value>用户未获得授权。</value>
  </data>
  <data name="User_Not_Authorized_DeskBooking" xml:space="preserve">
    <value>您登录办公桌预订系统所使用的用户名和密码不正确。请在外接程序设置进行更改。</value>
  </data>
  <data name="User_Not_Authorized_RoomBooking" xml:space="preserve">
    <value>您登录房间预订系统所使用的用户名和密码不正确。请在外接程序设置进行更改。</value>
  </data>
  <data name="User_SSO_Inactive" xml:space="preserve">
    <value>用户停用</value>
  </data>
  <data name="User_SSO_Suspended" xml:space="preserve">
    <value>已禁止用户登录。</value>
  </data>
  <data name="V62SeriesPastNotchanges" xml:space="preserve">
    <value>此系列有一个或多个实例发生在过去时间。这些实例将会标记为例外，并且将无法为这些实例预订房间。</value>
  </data>
  <data name="V6NoUpdateRoomBookingNoCancel" xml:space="preserve">
    <value>请重新提交您的房间预订。请点击[确定]以更新预订。</value>
  </data>
  <data name="V6ReSubmitBookingForm" xml:space="preserve">
    <value>请重新提交您的房间预订。</value>
  </data>
  <data name="V6SyncBookingSeriesUpdate" xml:space="preserve">
    <value>您所选择的房间无法使用于您指定的日期和时间。</value>
  </data>
  <data name="V6UpdateBookingOKCancel" xml:space="preserve">
    <value>请点击[确定]以更新预订，或点击[取消]以放弃您的更改。</value>
  </data>
  <data name="V6UpdateOnlyFromBookingTab" xml:space="preserve">
    <value>请重新提交您的房间预订。请点击[确定]以更新预订，或点击[取消]以保留原始预约。</value>
  </data>
  <data name="V6UpdateOnlyFromBookingTabSeries" xml:space="preserve">
    <value>请重新提交您的房间预订。请点击[确定]以更新预订，或点击[取消]以保留原始系列。</value>
  </data>
  <data name="V6UpdateSyncBookingNotAvaliable" xml:space="preserve">
    <value>请选择其他时间</value>
  </data>
  <data name="VcNotDeletedWithinAnHour" xml:space="preserve">
    <value>会议预订无法在预订开始时间一个小时内进行编辑/删除。</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>版本</value>
  </data>
  <data name="SharedCalendarAppDeleteMessage" xml:space="preserve">
    <value>你要删除的会议是链接到一个重复的房间预订的在客房预订系统上。{0}单击“是”取消房间的所有预订实例。{0}单击“否”，如果你想只删除了这个房间预订。{0}单击“取消”取消此操作。</value>
  </data>
  <data name="AppointmentDragDropHaveProblem" xml:space="preserve">
    <value>更新预订有问题。请更新预订从Appointment Window进行</value>
  </data>
  <data name="AppointmentDragDropIntimate" xml:space="preserve">
    <value>请确认是否要动预订到新时间</value>
  </data>
</root>