﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Addin_Version" xml:space="preserve">
    <value>6.4.0.708</value>
  </data>
  <data name="AllDayEvent_NotSupported" xml:space="preserve">
    <value>Não é possível especificar um Evento de Dia Inteiro. Escolha um horário de início e término para a sua reserva</value>
  </data>
  <data name="AppointmentMove_Room_NotAvailable" xml:space="preserve">
    <value>Esse compromisso não pode ser movido pois a sala anexada não está disponível para o horário proposto.</value>
  </data>
  <data name="AppointmentMove_Services_NotAvailable" xml:space="preserve">
    <value>Esse compromisso não pode ser movido pois o(s) serviço(s) anexado(s) não está(ão) disponível(eis) para o horário proposto.</value>
  </data>
  <data name="Appointment_Cancelled_Title" xml:space="preserve">
    <value>Cancelado</value>
  </data>
  <data name="Appointment_Cannot_Moved" xml:space="preserve">
    <value>O compromisso não pode ser movido no aplicativo de reserva de sala. Abra o compromisso e acesse a Guia de Reserva de Sala e tente salvar as suas alterações.</value>
  </data>
  <data name="Appointment_Conversion_NotAllowed" xml:space="preserve">
    <value>Você não pode atualizar uma única reunião de reuniões recorrentes. Crie uma nova reunião recorrente antes de reservar uma sala</value>
  </data>
  <data name="Appointment_DragnDrop_Locked" xml:space="preserve">
    <value>Esse item do calendário está anexado a uma Reserva de Sala de reunião.{0} Para alterar os horários, é preciso abrir a reunião e editar ou cancelar a reserva da sala</value>
  </data>
  <data name="Appointment_EndDate" xml:space="preserve">
    <value>Horário de término</value>
  </data>
  <data name="Appointment_Initial_Location" xml:space="preserve">
    <value>Aguardando o local da reserva da sala</value>
  </data>
  <data name="Appointment_Moved" xml:space="preserve">
    <value>O compromisso foi atualizado com sucesso no Condeco.</value>
  </data>
  <data name="Appointment_Rejected_Title" xml:space="preserve">
    <value>Rejeitado</value>
  </data>
  <data name="Appointment_StartDate" xml:space="preserve">
    <value>Horário de início</value>
  </data>
  <data name="Appointment_Subject" xml:space="preserve">
    <value>Assunto</value>
  </data>
  <data name="Appointment_Synced" xml:space="preserve">
    <value>Essa reserva foi atualizada e agora está sincronizada com o Aplicativo de reserva de sala.</value>
  </data>
  <data name="Booking_Already_Cancelled" xml:space="preserve">
    <value>A Reserva da Sala já foi cancelada.</value>
  </data>
  <data name="Booking_Already_Rejected" xml:space="preserve">
    <value>A Reserva da Sala já foi rejeitada.</value>
  </data>
  <data name="Booking_Moved_Past" xml:space="preserve">
    <value>Esse compromisso não pode ser movido para uma data / horário passado.</value>
  </data>
  <data name="Booking_NotavailableTo_Cancell" xml:space="preserve">
    <value>Não há nenhuma reserva de sala a ser cancelada.</value>
  </data>
  <data name="Booking_Past_Moved_Future" xml:space="preserve">
    <value>Esse compromisso ocorre no passado e não pode ser movido para uma data / horário futuro.</value>
  </data>
  <data name="Booking_Update_Past" xml:space="preserve">
    <value>Esse compromisso ocorre no passado e não pode ser modificado.</value>
  </data>
  <data name="Cancelled_PastBooking" xml:space="preserve">
    <value>O compromisso ocorre no passado e não pode ser cancelado.</value>
  </data>
  <data name="Cancelled_StartedBooking" xml:space="preserve">
    <value>Esse compromisso já foi iniciado e não pode ser cancelado.</value>
  </data>
  <data name="Check_Booking_Permission" xml:space="preserve">
    <value>Você não tem permissões para essa reserva.</value>
  </data>
  <data name="Condeco_CancelledMeeting_Caption" xml:space="preserve">
    <value>Cancelamento Confirmado</value>
  </data>
  <data name="Condeco_Contactable" xml:space="preserve">
    <value>O Aplicativo Condeco está contatável.</value>
  </data>
  <data name="Condeco_Copyright" xml:space="preserve">
    <value>Direitos Autorais © 2014. Todos os direitos reservados.</value>
  </data>
  <data name="Condeco_Error_Caption" xml:space="preserve">
    <value>Informações</value>
  </data>
  <data name="Condeco_NotContactable" xml:space="preserve">
    <value>O Aplicativo Condeco não pôde ser acessado, tente novamente mais tarde</value>
  </data>
  <data name="Condeco_Update_Failed" xml:space="preserve">
    <value>Esse compromisso não pode ser atualizado. Tente novamente usando a guia Reserva de Sala ou entre em contato com seu administrador.</value>
  </data>
  <data name="Condeco_Update_Failed_VCBooking" xml:space="preserve">
    <value>Esse compromisso não pode ser atualizado pois está tendo uma reserva VC. Tente novamente usando a guia Reserva de Sala.</value>
  </data>
  <data name="Condeco_Warning_Caption" xml:space="preserve">
    <value>Informações</value>
  </data>
  <data name="Group_AdvancedBookingPeriod" xml:space="preserve">
    <value>Os horários do compromisso excedem o período avançado de reserva definido no grupo. Corrija seus horários de reserva para dar continuidade à reserva.</value>
  </data>
  <data name="Group_BusinessHourOverLap" xml:space="preserve">
    <value>Os horários do compromisso excedem os horários comerciais definidos no grupo. Corrija seus horários de reserva para dar continuidade à reserva.</value>
  </data>
  <data name="Group_NoticeRequired" xml:space="preserve">
    <value>Os horários do compromisso excedem o período de aviso definido no grupo. Corrija seus horários de reserva para dar continuidade à reserva.</value>
  </data>
  <data name="Group_SingleDayBookingOnly" xml:space="preserve">
    <value>Reservas de múltiplos dias não são permitidas. Corrija seus horários de reserva.</value>
  </data>
  <data name="Host_Not_Found" xml:space="preserve">
    <value>Nenhum host encontrado.</value>
  </data>
  <data name="Host_Not_Saved" xml:space="preserve">
    <value>As informações do host não foram atualizadas com sucesso.</value>
  </data>
  <data name="Host_Not_Valid" xml:space="preserve">
    <value>Especifique informações válidas do host.</value>
  </data>
  <data name="Host_Saved" xml:space="preserve">
    <value>As informações do host foram salvas com sucesso.</value>
  </data>
  <data name="Location_DateDiff_As_Timezone_Not_Same" xml:space="preserve">
    <value>Não é possível dar continuidade à reserva pois as datas estão cruzando dois caminhos diferentes.</value>
  </data>
  <data name="Location_Prefix" xml:space="preserve">
    <value> - </value>
    <comment>Incluir espaços à esquerda e à direita</comment>
  </data>
  <data name="MeetingDate_Start_End_Same" xml:space="preserve">
    <value>Combinação inválida de horário de Início / Término</value>
  </data>
  <data name="MeetingTitle_NotValid" xml:space="preserve">
    <value>Adicionar uma linha de assunto.</value>
  </data>
  <data name="Message_Base" xml:space="preserve">
    <value>Corrija o seguinte</value>
  </data>
  <data name="Message_starter" xml:space="preserve">
    <value>- </value>
    <comment>Incluindo um espaço no final</comment>
  </data>
  <data name="ObjectIssue_NeedToReopen" xml:space="preserve">
    <value>Não é possível processar devido a problemas com os dados. Feche sem salvar e abra novamente.</value>
  </data>
  <data name="OutofSync_Message_Options" xml:space="preserve">
    <value>Clique em "Sim" para atualizar as alterações, "Não" para descartar as alterações ou "Cancelar" para fechar essa mensagem</value>
  </data>
  <data name="OutofSync_Message_Start" xml:space="preserve">
    <value>Clique em "Sim" para atualizar as alterações, "Não" para descartar as alterações ou "Cancelar" para fechar essa mensagem</value>
  </data>
  <data name="OutofSync_Series_Message_Options" xml:space="preserve">
    <value>Clique me "OK" e acesse a guia Reserva de Sala para salvar as suas alterações, ou em "Cancelar" para fechar a mensagem</value>
  </data>
  <data name="Recurrence_Contains_Exceptions" xml:space="preserve">
    <value>Você não pode criar uma reserva de sala pois a série de recorrência contém algumas exceções. Recrie o compromisso recorrente e tente novamente.</value>
  </data>
  <data name="Recurrence_Maximum_Allowed" xml:space="preserve">
    <value>A série de recorrência não pode exceder 52 ocorrências, volte e revise a série.</value>
  </data>
  <data name="Recurrence_NoEndDate" xml:space="preserve">
    <value>Você não pode escolher uma recorrência aberta, modifique a recorrência e tente novamente.</value>
  </data>
  <data name="Recurrence_NoOccurrenceBooking_Exsist" xml:space="preserve">
    <value>Nenhuma reserva de sala está associada a essa ocorrência. Uma vez que não havia salas disponíveis quando esse compromisso foi criado.</value>
  </data>
  <data name="Recurrence_NoSeriesBooking_Exsist" xml:space="preserve">
    <value>Não é possível reservar uma única ocorrência antes de reservar a série de recorrência. Primeiro reserve a série, abrindo o compromisso.</value>
  </data>
  <data name="Recurrence_Series_Discard_Instruction" xml:space="preserve">
    <value>Clique em "Cancelar" para descartar suas alterações. Certifique-se de selecionar "não" se o Outlook solicitar o salvamento das alterações, caso contrário, o compromisso se tornará inconsistente com a reserva de sala.</value>
  </data>
  <data name="Recurrence_Series_PastSave" xml:space="preserve">
    <value>Essa reserva contém ocorrências que estão no passado, não é possível atualizar toda a série.</value>
  </data>
  <data name="RibbonRoomGridText" xml:space="preserve">
    <value>Grade de Salas</value>
  </data>
  <data name="Room_Booking" xml:space="preserve">
    <value>Reserva de Sala</value>
  </data>
  <data name="Room_Booking_Tab_Instructions" xml:space="preserve">
    <value>Clique em "Ok" e acesse a guia Reserva de Sala e salve suas alterações.</value>
  </data>
  <data name="Room_Booking_Tab_InstructionsForCancel" xml:space="preserve">
    <value>As alterações feitas em seu compromisso não foram sincronizadas com o Condeco. Abra o compromisso como uma série para sincronizar.</value>
  </data>
  <data name="Series_Synced" xml:space="preserve">
    <value>Essa Série foi atualizada e agora está sincronizada com o Aplicativo de reserva de sala. Reabra a ocorrência para prosseguir</value>
  </data>
  <data name="Timezone_Not_Same" xml:space="preserve">
    <value>O Fuso Horário de Início e o Fuso Horário de Término devem ser iguais.</value>
  </data>
  <data name="UserLogin_NotValild" xml:space="preserve">
    <value>O nome do usuário ou senha não são válidos.</value>
  </data>
  <data name="UserLogin_password_Missing" xml:space="preserve">
    <value>Digite uma senha válida.</value>
  </data>
  <data name="UserLogin_Saved_Sucessfully" xml:space="preserve">
    <value>As informações de login foram salvas com sucesso. Reinicie o Outlook para aplicar suas alterações.</value>
  </data>
  <data name="UserLogin_UserName_Missing" xml:space="preserve">
    <value>Digite um nome de usuário válido.</value>
  </data>
  <data name="User_Not_Authorized" xml:space="preserve">
    <value>Usuário Não Autorizado</value>
  </data>
  <data name="A1" xml:space="preserve">
    <value>Portuguese (Brazil)</value>
  </data>
  <data name="AddIn_Name" xml:space="preserve">
    <value>Suplemento Condeco do Outlook</value>
  </data>
  <data name="Basic_Info" xml:space="preserve">
    <value>Informações básicas</value>
  </data>
  <data name="Cancel_Room" xml:space="preserve">
    <value>Cancelar Sala</value>
  </data>
  <data name="Check_Room" xml:space="preserve">
    <value>Verificar Sala</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>Host</value>
  </data>
  <data name="Host_Settings" xml:space="preserve">
    <value>Configurações do Host</value>
  </data>
  <data name="Login_Settings" xml:space="preserve">
    <value>Configurações de Login</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Senha</value>
  </data>
  <data name="Pin" xml:space="preserve">
    <value>Pin</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Registrar</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Salvar</value>
  </data>
  <data name="Test_Connection" xml:space="preserve">
    <value>Testar a conexão</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Nome de usuário</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Versão</value>
  </data>
  <data name="Condeco" xml:space="preserve">
    <value>Condeco</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="preloader64X64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\preloader64X64.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ProgressText" xml:space="preserve">
    <value />
  </data>
  <data name="Offline" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Offline.htm;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="DeskBooking_Find" xml:space="preserve">
    <value>Encontrar um colega</value>
  </data>
  <data name="DeskBooking_Mine" xml:space="preserve">
    <value>Meus agendamentos de mesa</value>
  </data>
  <data name="DeskBooking_New" xml:space="preserve">
    <value>Novo agendamento de mesa</value>
  </data>
  <data name="DefaultAppointmentSubject" xml:space="preserve">
    <value>Agendamento sem título</value>
  </data>
  <data name="Room_Booking_Group_Text" xml:space="preserve">
    <value>Reserva de Sala</value>
  </data>
  <data name="Cancel_Booking" xml:space="preserve">
    <value>Cancelar Reserva</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Idioma</value>
  </data>
  <data name="Language_Not_Saved" xml:space="preserve">
    <value>As informações sobre o idioma não foram atualizadas com sucesso.</value>
  </data>
  <data name="Language_Settings" xml:space="preserve">
    <value>Configurações do Idioma</value>
  </data>
  <data name="Language_Saved" xml:space="preserve">
    <value>As informações sobre o idioma foram guardadas com sucesso.Por favor, reinicie o Outlook para aplicar as alterações.</value>
  </data>
  <data name="CancelBooking_Ribbon_ScreenTip" xml:space="preserve">
    <value>Cancelar Sala</value>
  </data>
  <data name="CancelBooking_Ribbon_SuperTip" xml:space="preserve">
    <value>Cancelar seu agendamento de sala para este compromisso.</value>
  </data>
  <data name="RoomGrid_Ribbon_ScreenTip" xml:space="preserve">
    <value>Grade de salas</value>
  </data>
  <data name="RoomGrid_Ribbon_SuperTip" xml:space="preserve">
    <value>Exiba a agenda com as salas disponíveis.</value>
  </data>
  <data name="Room_Booking_Ribbon_ScreenTip" xml:space="preserve">
    <value>Reserva de Sala</value>
  </data>
  <data name="Room_Booking_Ribbon_SuperTip" xml:space="preserve">
    <value>Selecione o local de sua reunião e pesquise as salas disponíveis ou exiba os detalhes de agendamento atuais.</value>
  </data>
  <data name="Condeco_CancelledMeeting_Message" xml:space="preserve">
    <value>A reserva de quarto foi removido com sucesso.</value>
  </data>
  <data name="Condeco_Offline_Message" xml:space="preserve">
    <value>&lt;b&gt; Há um problema de conectividade.&lt;/b&gt;&lt;br/&gt; conexão com Condeço não está disponível. &lt;br/&gt; Entre em contato com sua equipe de suporte de TI.</value>
  </data>
  <data name="VcNotDeletedWithinAnHour" xml:space="preserve">
    <value>Reservas da conferência não pode ser editado / apagado dentro de uma hora do horário de início programado</value>
  </data>
  <data name="Condeco_Desks" xml:space="preserve">
    <value>Mesas</value>
  </data>
  <data name="BookingStartDateUneditable" xml:space="preserve">
    <value>Esse compromisso está em andamento e não é possível modificar sua data de início.</value>
  </data>
  <data name="BookingIsInProgress" xml:space="preserve">
    <value>Esse compromisso ocorre no passado e não pode ser modificado.</value>
  </data>
  <data name="Condeco_Attendees_Show_Room" xml:space="preserve">
    <value>Digite o número de participantes e pressione Enter para mostrar salas disponíveis</value>
  </data>
  <data name="Condeco_Find_A_Colleague" xml:space="preserve">
    <value>Encontrar um colega</value>
  </data>
  <data name="Condeco_New_Booking" xml:space="preserve">
    <value>Nova reserva</value>
  </data>
  <data name="Condeco_Your_Booking" xml:space="preserve">
    <value>Suas reservas</value>
  </data>
  <data name="Condeco_Your_Profile" xml:space="preserve">
    <value>Seu perfil</value>
  </data>
  <data name="Desk_Booking" xml:space="preserve">
    <value>Agendamento de mesa</value>
  </data>
  <data name="SyncBookingValidation" xml:space="preserve">
    <value>Este é um evento sincronizado e iniciado pelo Exchange e não pode ser editado pelo Suplemento Condeco do Outlook.</value>
  </data>
  <data name="Sync_BookingMoved" xml:space="preserve">
    <value>Sua reserva de sala foi atualizada com sucesso.</value>
  </data>
  <data name="Sync_BookingNotSyncToCondeco" xml:space="preserve">
    <value>O slot selecionado está sendo sincronizado com o sistema de reservas de salas Condeco. Tente novamente daqui a pouco.</value>
  </data>
  <data name="Sync_Confirmation" xml:space="preserve">
    <value>Confirmação de reserva de sala</value>
  </data>
  <data name="Sync_ConflictRoomMessage" xml:space="preserve">
    <value>Pressione OK para selecionar uma sala alternativa ou Cancelar para manter o evento original.</value>
  </data>
  <data name="Sync_ConflictRoomMessageAlternative" xml:space="preserve">
    <value>Pressione OK para selecionar uma sala alternativa ou Cancelar para manter o evento da forma que está.</value>
  </data>
  <data name="Sync_ConflictRoomMessageForMeeting" xml:space="preserve">
    <value>Selecione outra sala</value>
  </data>
  <data name="Sync_ConflictRoomSubject" xml:space="preserve">
    <value>A sua seleção de salas não está disponível para a data e o horário especificados.</value>
  </data>
  <data name="Sync_RoomAlertCaption" xml:space="preserve">
    <value>Alerta de reserva de sala</value>
  </data>
  <data name="Sync_WebInitatedBooking" xml:space="preserve">
    <value>Este é um evento sincronizado e iniciado pela Web e não pode ser editado pelo Suplemento Condeco do Outlook.</value>
  </data>
  <data name="UserLogin_FormUserNotMapped_2007" xml:space="preserve">
    <value>Para fazer uma reserva, digite seus dados de login no sistema Condeco.
Vá em Ferramentas/Opções/Condeco 
Digite seus dados de login e pressione Salvar.</value>
  </data>
  <data name="UserLogin_FormUserNotMapped_2010_2013" xml:space="preserve">
    <value>Para fazer uma reserva, digite seus dados de login no sistema Condeco.Vá em Arquivo/Opções/Suplementos e pressione Opções de suplemento
Digite seus dados de login e pressione Salvar.</value>
  </data>
  <data name="User_Not_Authorized_DeskBooking" xml:space="preserve">
    <value>O usuário e a senha que você está usando para acessar o sistema de reserva de mesas estão incorretos. Altere-os nas configurações do suplemento.</value>
  </data>
  <data name="User_Not_Authorized_RoomBooking" xml:space="preserve">
    <value>O usuário e a senha que você está usando para acessar o sistema de reserva de salas estão incorretos. Altere-os nas configurações do suplemento.</value>
  </data>
  <data name="User_SSO_Inactive" xml:space="preserve">
    <value>Usuário inativo</value>
  </data>
  <data name="User_SSO_Suspended" xml:space="preserve">
    <value>O login do usuário está suspenso.</value>
  </data>
  <data name="V62SeriesPastNotchanges" xml:space="preserve">
    <value>Uma ou mais instâncias desta série estão no passado. Essas instâncias serão marcadas como exceções e não será reservada nenhuma sala para elas.</value>
  </data>
  <data name="V6NoUpdateRoomBookingNoCancel" xml:space="preserve">
    <value>Reenvie sua reserva de sala. Pressione OK para atualizar a reserva.</value>
  </data>
  <data name="V6ReSubmitBookingForm" xml:space="preserve">
    <value>Reenvie sua reserva de sala.</value>
  </data>
  <data name="V6SyncBookingSeriesUpdate" xml:space="preserve">
    <value>A sua seleção de salas não está disponível para a data e o horário especificados.</value>
  </data>
  <data name="V6UpdateBookingOKCancel" xml:space="preserve">
    <value>Pressione OK para atualizar a reserva ou Cancelar para descartar as alterações.</value>
  </data>
  <data name="V6UpdateOnlyFromBookingTab" xml:space="preserve">
    <value>Reenvie sua reserva de sala. Pressione OK para atualizar a reserva ou Cancelar para manter o evento original.</value>
  </data>
  <data name="V6UpdateOnlyFromBookingTabSeries" xml:space="preserve">
    <value>Reenvie sua reserva de sala. Pressione OK para atualizar a reserva ou Cancelar para manter a série original.</value>
  </data>
  <data name="V6UpdateSyncBookingNotAvaliable" xml:space="preserve">
    <value>Selecione outro horário</value>
  </data>
  <data name="SharedCalendarAppDeleteMessage" xml:space="preserve">
    <value>The meeting being deleted is linked to a recurring room booking in Condeco.  Click ‘Yes’ to delete all instances of the room booking.  Click ‘No’ to delete only this instance of the room booking.  Alternatively, click ‘Cancel’ to do nothing and go back.</value>
  </data>
  <data name="AppointmentDragDropHaveProblem" xml:space="preserve">
    <value>There has been a problem updating this booking.  Please update it from the appointment window instead.</value>
  </data>
  <data name="AppointmentDragDropIntimate" xml:space="preserve">
    <value>Please confirm that you want to move this appointment to a new time.</value>
  </data>
</root>